{
  "name": "eslint-config-appwise",
  "version": "1.0.10",
  "description": "ESLint Config for Appwise",
  "main": "index.js",
  "author": "Appwise",
  "license": "ISC",
  "peerDependencies": {
    "eslint": "^9.9.0"
  },
  "dependencies": {
    "eslint": "^9.9.0",
    "@types/node": "^22.5.0",
    "@typescript-eslint/eslint-plugin": "^8.2.0",
    "@typescript-eslint/parser": "^8.2.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^7.1.0",
    "eslint-plugin-putout": "^22.10.0",
    "eslint-plugin-unused-imports": "^4.1.3",
    "putout": "^36.0.9",
    "typescript": "^5.5.4"
  }
}
